window.MapBBCode.include({strings: {
	close: 'Закрыть', // close feature editing popup
	remove: 'Удалить', // delete feature from popup
	apply: 'Вставить код', // button on an editing map to apply changes
	cancel: 'Отменить', // button on an editing map to discard changes
	title: 'Надпись', // prompt for marker title text

	// button titles
	zoomInTitle: 'Приблизить',
	zoomOutTitle: 'Отдалить',
	applyTitle: 'Сохранить изменения',
	cancelTitle: 'Отменить изменения',
	fullScreenTitle: 'Растянуть или сжать панель карты',
	searchTitle: 'Найти место на карте',
	helpTitle: 'Открыть окно справки',
	outerTitle: 'Открыть внешний сайт с картой этого места',

	mapbbcodeTitle: 'Библиотека для обработки, отображения и редактирования кода [map]',
	submitWarning: 'Вы изменили карту и не сохранили её. Правки будут утеряны. Продолжить?',

	// share
	exportName: 'Скачать',
	exportTitle: 'Сохранить эту карту на диск',
	upload: 'На сервер',
	uploadTitle: 'Загрузить эту карту в интернет-библиотеку',
	uploading: 'Идёт загрузка',
	uploadError: 'Загрузка не удалась из-за ошибки',
	uploadSuccess: 'Карта загружена. Сохраните эту ссылку в закладки, чтобы потом править карту',
	sharedFormHeader: 'Нет объектов для загрузки. Введите ссылку на карту в MapBBCode Share',
	sharedFormError: 'В настройках панели карты прописан неправильный адрес.<br>Свяжитесь с администратором.',
	sharedFormInvalidCode: 'Неправильный код карты',
	sharedCodeLoading: 'Загружается <a href="{url}" target="mapbbcode_outer">карта</a>...',
	sharedCodeError: 'Внешний сайт выдал ошибку вместо карты<br><br><a href="{url}" target="mapbbcode_outer">Открыть карту в новом окне</a>',

	// Leaflet.draw
	polylineTitle: 'Нарисовать ломаную',
	polygonTitle: 'Нарисовать многоугольник',
	markerTitle: 'Добавить маркер',
	drawCancelTitle: 'Отменить рисование',
	markerTooltip: 'Нажмите на карту для установки маркера',
	polylineStartTooltip: 'Нажмите, чтобы начать рисование линии',
	polylineContinueTooltip: 'Нажмите для продолжения линии',
	polylineEndTooltip: 'Для завершения линии нажмите на её последнюю точку',
	polygonStartTooltip: 'Нажмите, чтобы начать рисование контура',
	polygonContinueTooltip: 'Нажмите для продолжения контура',
	polygonEndTooltip: 'Для замыкания контура нажмите на его начальную точку',

	// Param.Length
	singleLength: 'Длина этой линии',
	totalLength: 'Суммарная длина',

	// help: array of html paragraphs, simply joined together. First line is <h1>, start with '#' for <h2>.
	helpContents: [
		'Редактор Map BBCode',
		'Вы нашли редактор и открыли справку, так что уже понимаете, что к чему. Слева кнопки для рисования точек и линий, выбираете, кликаете на карту — появляются объекты. Во всплывающих панелях, открываемых кликом, можно изменить цвет или подпись. Для сохранения карты нажмите «Вставить код», иначе есть кнопка «Отменить».',
		'Нужно знать, что вы редактируете не карту, а её код bbcode, со всеми присущими ему ограничениями. Это обычный текст, который можно скопировать на другой сайт или редактировать напрямую. <a href="http://mapbbcode.org/ru/bbcode.html" target="mapbb">Формат</a> довольно прост: тег <tt>[map]...[/map]</tt> со списком объектов, каждый — последовательность координат и набор атрибутов. Когда курсор находится внутри кода, редактор открывается с картой, которую описывает этот код, иначе он будет пустым. Ответы на некоторые вопросы есть в <a href="http://mapbbcode.org/ru/faq.html" target="mapbb">FAQ</a> (на английском).',
		'При наличии доступа в интернет прочитайте «<a href="http://mapbbcode.org/ru/guide.html" target="mapbb">руководство пользователя</a>» на сайте MapBBCode.',
		'# По карте как по маслу',
		'Управление панелями карты очевидно, но есть несколько хитростей. Клавиатурные стрелки работают, когда карта в фокусе. Выделите прямоугольник мышкой с зажатым shift, чтобы быстро приблизить область. Клик с shift на кнопках масштабирования делает их быстрее. Переключатель слоёв справа вверху переключает картографические подложки. Колесо мыши отключено в просмотре, но в редакторе им удобно быстро менять масштаб. Кнопка с лупой скрывает поиск: найдите там нужный город или улицу.',
		'# Внешние карты',
		'Если администраторы не отключили эту функцию, вы можете загружать карты на внешний сервер — по умолчанию <a href="http://share.mapbbcode.org" target="mapbb">share.mapbbcode.org</a> — кнопкой «На сервер». Нажав её на пустой карте, вы увидите поле ввода URL или идентификатора карты с сервера. Они преобразуются в код <tt>[mapid]id[/mapid]</tt>: результат выглядит как обычная карта, но с кнопкой скачивания, которая предлагает много форматов, включая GPX и CSV. Поделившись ссылкой на редактирование карты, вы сможете работать над ней совместно, а изменения автоматически отобразятся на встроенных картах.',
		'# Модуль',
		'<a href="http://mapbbcode.org/ru/" target="mapbb">MapBBCode</a> — библиотека на javascript с открытым исходным кодом; для некоторых движков форумов и блогов есть плагины, её задействующие. Её миссия — сделать обмен картами проще. Версия модуля {version}.'
	]
}});
